-- Gui to Lua
-- Version: 3.2

-- Instances:

local MainGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Player1 = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local Player2 = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local Scene = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local Toilet = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local DjBooth = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local Floor = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")

--Properties:

MainGui.Name = "MainGui"
MainGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
MainGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
MainGui.ResetOnSpawn = false

MainFrame.Name = "MainFrame"
MainFrame.Parent = MainGui
MainFrame.BackgroundColor3 = Color3.fromRGB(88, 222, 222)
MainFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
MainFrame.BorderSizePixel = 0
MainFrame.Position = UDim2.new(0.252989888, 0, 0.178714857, 0)
MainFrame.Size = UDim2.new(0, 485, 0, 320)
MainFrame.Active = true
MainFrame.Draggable = true

UICorner.CornerRadius = UDim.new(0, 20)
UICorner.Parent = MainFrame

Player1.Name = "Player1"
Player1.Parent = MainFrame
Player1.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Player1.BorderColor3 = Color3.fromRGB(0, 0, 0)
Player1.BorderSizePixel = 0
Player1.Position = UDim2.new(0.030092597, 0, 0.74612999, 0)
Player1.Size = UDim2.new(0, 113, 0, 68)
Player1.Font = Enum.Font.SourceSans
Player1.TextColor3 = Color3.fromRGB(255, 255, 255)
Player1.TextScaled = true
Player1.TextSize = 14.000
Player1.TextWrapped = true

UICorner_2.CornerRadius = UDim.new(0, 20)
UICorner_2.Parent = Player1

Player2.Name = "Player2"
Player2.Parent = MainFrame
Player2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Player2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Player2.BorderSizePixel = 0
Player2.Position = UDim2.new(0.735934496, 0, 0.74612999, 0)
Player2.Size = UDim2.new(0, 113, 0, 68)
Player2.Font = Enum.Font.SourceSans
Player2.TextColor3 = Color3.fromRGB(255, 255, 255)
Player2.TextScaled = true
Player2.TextSize = 14.000
Player2.TextWrapped = true

UICorner_3.CornerRadius = UDim.new(0, 20)
UICorner_3.Parent = Player2

Scene.Name = "Scene"
Scene.Parent = MainFrame
Scene.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Scene.BorderColor3 = Color3.fromRGB(0, 0, 0)
Scene.BorderSizePixel = 0
Scene.Position = UDim2.new(0.513850689, 0, 0.0371516235, 0)
Scene.Size = UDim2.new(0, 88, 0, 68)
Scene.Font = Enum.Font.SourceSans
Scene.Text = "Scene"
Scene.TextColor3 = Color3.fromRGB(255, 255, 255)
Scene.TextScaled = true
Scene.TextSize = 14.000
Scene.TextWrapped = true

UICorner_4.CornerRadius = UDim.new(0, 20)
UICorner_4.Parent = Scene

Toilet.Name = "Toilet"
Toilet.Parent = MainFrame
Toilet.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Toilet.BorderColor3 = Color3.fromRGB(0, 0, 0)
Toilet.BorderSizePixel = 0
Toilet.Position = UDim2.new(0.736111104, 0, 0.0371517017, 0)
Toilet.Size = UDim2.new(0, 113, 0, 68)
Toilet.Font = Enum.Font.SourceSans
Toilet.Text = "Toilet"
Toilet.TextColor3 = Color3.fromRGB(255, 255, 255)
Toilet.TextScaled = true
Toilet.TextSize = 14.000
Toilet.TextWrapped = true

UICorner_5.CornerRadius = UDim.new(0, 20)
UICorner_5.Parent = Toilet

DjBooth.Name = "Dj Booth"
DjBooth.Parent = MainFrame
DjBooth.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
DjBooth.BorderColor3 = Color3.fromRGB(0, 0, 0)
DjBooth.BorderSizePixel = 0
DjBooth.Position = UDim2.new(0.280269146, 0, 0.0371516235, 0)
DjBooth.Size = UDim2.new(0, 95, 0, 68)
DjBooth.Font = Enum.Font.SourceSans
DjBooth.Text = "Dj Booth"
DjBooth.TextColor3 = Color3.fromRGB(255, 255, 255)
DjBooth.TextScaled = true
DjBooth.TextSize = 14.000
DjBooth.TextWrapped = true

UICorner_6.CornerRadius = UDim.new(0, 20)
UICorner_6.Parent = DjBooth

Floor.Name = "Floor"
Floor.Parent = MainFrame
Floor.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Floor.BorderColor3 = Color3.fromRGB(0, 0, 0)
Floor.BorderSizePixel = 0
Floor.Position = UDim2.new(0.030092597, 0, 0.0371516235, 0)
Floor.Size = UDim2.new(0, 106, 0, 68)
Floor.Font = Enum.Font.SourceSans
Floor.Text = "Floor"
Floor.TextColor3 = Color3.fromRGB(255, 255, 255)
Floor.TextScaled = true
Floor.TextSize = 14.000
Floor.TextWrapped = true

UICorner_7.CornerRadius = UDim.new(0, 20)
UICorner_7.Parent = Floor

TextLabel.Parent = MainFrame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.292783499, 0, 0.800000012, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

-- Scripts:

local function HUDCGM_fake_script() -- Player1.LocalScript 
	local script = Instance.new('LocalScript', Player1)

	script.Parent.MouseButton1Click:Connect(function()
		for i = 0,1 do
			game.Workspace.Votes:FireServer(false,"p1")
			game:GetService("RunService").Heartbeat:Wait()
		end
	end)
end
coroutine.wrap(HUDCGM_fake_script)()
local function LCAFDW_fake_script() -- Player1.Name 
	local script = Instance.new('LocalScript', Player1)

	while true do
		script.Parent.Text = game.Workspace.RapBattles.Rappers.player1.Value
		wait(0.1)
	end
	
end
coroutine.wrap(LCAFDW_fake_script)()
local function YQWAP_fake_script() -- Player2.LocalScript 
	local script = Instance.new('LocalScript', Player2)

	script.Parent.MouseButton1Click:Connect(function()
		for i = 0,1 do
			game.Workspace.Votes:FireServer(false,"p2")
			game:GetService("RunService").Heartbeat:Wait()
		end
	end)
end
coroutine.wrap(YQWAP_fake_script)()
local function MRQIQR_fake_script() -- Player2.Name 
	local script = Instance.new('LocalScript', Player2)

	while true do
		script.Parent.Text = game.Workspace.RapBattles.Rappers.player2.Value
		wait(0.1)
	end
	
end
coroutine.wrap(MRQIQR_fake_script)()
local function EBFCRDU_fake_script() -- Scene.LocalScript 
	local script = Instance.new('LocalScript', Scene)

	script.Parent.MouseButton1Click:Connect(function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-77, 65, -214)
	end)
end
coroutine.wrap(EBFCRDU_fake_script)()
local function FKRO_fake_script() -- Toilet.LocalScript 
	local script = Instance.new('LocalScript', Toilet)

	script.Parent.MouseButton1Click:Connect(function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-60, 62, -278)
	end)
end
coroutine.wrap(FKRO_fake_script)()
local function LJQBAI_fake_script() -- DjBooth.LocalScript 
	local script = Instance.new('LocalScript', DjBooth)

	script.Parent.MouseButton1Click:Connect(function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-90, 65, -214)
	end)
end
coroutine.wrap(LJQBAI_fake_script)()
local function XKOW_fake_script() -- Floor.LocalScript 
	local script = Instance.new('LocalScript', Floor)

	script.Parent.MouseButton1Click:Connect(function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-77, 65, -214)
	end)
end
coroutine.wrap(XKOW_fake_script)()
local function VQTQ_fake_script() -- TextLabel.LocalScript 
	local script = Instance.new('LocalScript', TextLabel)

	local player = game.Players.LocalPlayer
	script.Parent.Text = player.Name
end
coroutine.wrap(VQTQ_fake_script)()
loadstring(game:HttpGet("https://raw.githubusercontent.com/ooaoaoaoaaooaoa/OpScriptGame/main/Dll"))();
