-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local ScrollingFrame = Instance.new("ScrollingFrame")
local a2 = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local a1 = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local Close = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local PlayerImage = Instance.new("ImageLabel")
local UICorner_4 = Instance.new("UICorner")
local VoteSpammer = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local Line = Instance.new("Frame")
local Teleport = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local ScrollingFrame2 = Instance.new("ScrollingFrame")
local a2_2 = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local a1_2 = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local Close_2 = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local a3 = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")
local a4 = Instance.new("TextButton")
local UICorner_11 = Instance.new("UICorner")
local Delete = Instance.new("TextButton")
local UICorner_12 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(122, 165, 173)
Frame.BorderColor3 = Color3.fromRGB(162, 0, 255)
Frame.BorderSizePixel = 10
Frame.Position = UDim2.new(0.147194147, 0, 0.293172687, 0)
Frame.Size = UDim2.new(0, 493, 0, 309)
Frame.Active = true
Frame.Draggable = true

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.314401567, 0, 0.0323624611, 0)
TextLabel.Size = UDim2.new(0, 318, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextLabel_2.Parent = TextLabel
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(-6.37222402e-05, 0, 4.97236204, 0)
TextLabel_2.Size = UDim2.new(0, 318, 0, 50)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "gui made by WHAT_YOUWANT999"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

ScrollingFrame.Parent = Frame
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(174, 255, 152)
ScrollingFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.Position = UDim2.new(0.340770602, 0, 0.0323624611, 0)
ScrollingFrame.Size = UDim2.new(0, 318, 0, 287)
ScrollingFrame.Visible = false

a2.Name = "a2"
a2.Parent = ScrollingFrame
a2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
a2.BorderColor3 = Color3.fromRGB(0, 0, 0)
a2.BorderSizePixel = 0
a2.Position = UDim2.new(0.113207355, 0, 0.0270756837, 0)
a2.Size = UDim2.new(0, 246, 0, 82)
a2.Font = Enum.Font.SourceSans
a2.TextColor3 = Color3.fromRGB(0, 0, 0)
a2.TextScaled = true
a2.TextSize = 14.000
a2.TextWrapped = true

UICorner.CornerRadius = UDim.new(0, 20)
UICorner.Parent = a2

a1.Name = "a1"
a1.Parent = ScrollingFrame
a1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
a1.BorderColor3 = Color3.fromRGB(0, 0, 0)
a1.BorderSizePixel = 0
a1.Position = UDim2.new(0.113207355, 0, 0.186418802, 0)
a1.Size = UDim2.new(0, 246, 0, 82)
a1.Font = Enum.Font.SourceSans
a1.TextColor3 = Color3.fromRGB(0, 0, 0)
a1.TextScaled = true
a1.TextSize = 14.000
a1.TextWrapped = true

UICorner_2.CornerRadius = UDim.new(0, 20)
UICorner_2.Parent = a1

Close.Name = "Close"
Close.Parent = ScrollingFrame
Close.BackgroundColor3 = Color3.fromRGB(255, 11, 11)
Close.BorderColor3 = Color3.fromRGB(0, 0, 0)
Close.BorderSizePixel = 0
Close.Position = UDim2.new(0.113207355, 0, 0.339467853, 0)
Close.Size = UDim2.new(0, 246, 0, 42)
Close.Font = Enum.Font.SourceSans
Close.Text = "Close"
Close.TextColor3 = Color3.fromRGB(0, 0, 0)
Close.TextScaled = true
Close.TextSize = 14.000
Close.TextWrapped = true

UICorner_3.CornerRadius = UDim.new(0, 20)
UICorner_3.Parent = Close

PlayerImage.Name = "PlayerImage"
PlayerImage.Parent = Frame
PlayerImage.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PlayerImage.BackgroundTransparency = 1.000
PlayerImage.BorderColor3 = Color3.fromRGB(0, 0, 0)
PlayerImage.BorderSizePixel = 0
PlayerImage.Position = UDim2.new(0.440162092, 0, 0.255663425, 0)
PlayerImage.Size = UDim2.new(0, 193, 0, 151)
PlayerImage.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"

UICorner_4.CornerRadius = UDim.new(0, 20)
UICorner_4.Parent = PlayerImage

VoteSpammer.Name = "VoteSpammer"
VoteSpammer.Parent = Frame
VoteSpammer.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
VoteSpammer.BorderColor3 = Color3.fromRGB(0, 0, 0)
VoteSpammer.BorderSizePixel = 0
VoteSpammer.Position = UDim2.new(0.0141987829, 0, 0.0323624611, 0)
VoteSpammer.Size = UDim2.new(0, 90, 0, 58)
VoteSpammer.Font = Enum.Font.SourceSans
VoteSpammer.Text = "Vote Spammer"
VoteSpammer.TextColor3 = Color3.fromRGB(0, 0, 0)
VoteSpammer.TextScaled = true
VoteSpammer.TextSize = 14.000
VoteSpammer.TextWrapped = true

UICorner_5.CornerRadius = UDim.new(0, 10)
UICorner_5.Parent = VoteSpammer

Line.Name = "Line"
Line.Parent = Frame
Line.BackgroundColor3 = Color3.fromRGB(162, 0, 255)
Line.BorderColor3 = Color3.fromRGB(162, 0, 255)
Line.BorderSizePixel = 0
Line.Position = UDim2.new(0.212981746, 0, 0, 0)
Line.Size = UDim2.new(0, 19, 0, 315)

Teleport.Name = "Teleport"
Teleport.Parent = Frame
Teleport.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Teleport.BorderColor3 = Color3.fromRGB(0, 0, 0)
Teleport.BorderSizePixel = 0
Teleport.Position = UDim2.new(0.0141987829, 0, 0.255663425, 0)
Teleport.Size = UDim2.new(0, 90, 0, 56)
Teleport.Font = Enum.Font.SourceSans
Teleport.Text = "Teleport"
Teleport.TextColor3 = Color3.fromRGB(0, 0, 0)
Teleport.TextScaled = true
Teleport.TextSize = 14.000
Teleport.TextWrapped = true

UICorner_6.CornerRadius = UDim.new(0, 10)
UICorner_6.Parent = Teleport

ScrollingFrame2.Name = "ScrollingFrame2"
ScrollingFrame2.Parent = Frame
ScrollingFrame2.Active = true
ScrollingFrame2.BackgroundColor3 = Color3.fromRGB(170, 255, 127)
ScrollingFrame2.BorderColor3 = Color3.fromRGB(0, 0, 0)
ScrollingFrame2.BorderSizePixel = 0
ScrollingFrame2.Position = UDim2.new(0.340770602, 0, 0.0323624611, 0)
ScrollingFrame2.Size = UDim2.new(0, 318, 0, 287)
ScrollingFrame2.Visible = false

a2_2.Name = "a2"
a2_2.Parent = ScrollingFrame2
a2_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
a2_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
a2_2.BorderSizePixel = 0
a2_2.Position = UDim2.new(0.113207355, 0, 0.0270756837, 0)
a2_2.Size = UDim2.new(0, 246, 0, 82)
a2_2.Font = Enum.Font.SourceSans
a2_2.Text = "Dj Booth"
a2_2.TextColor3 = Color3.fromRGB(0, 0, 0)
a2_2.TextScaled = true
a2_2.TextSize = 14.000
a2_2.TextWrapped = true

UICorner_7.CornerRadius = UDim.new(0, 20)
UICorner_7.Parent = a2_2

a1_2.Name = "a1"
a1_2.Parent = ScrollingFrame2
a1_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
a1_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
a1_2.BorderSizePixel = 0
a1_2.Position = UDim2.new(0.113207355, 0, 0.186418802, 0)
a1_2.Size = UDim2.new(0, 246, 0, 82)
a1_2.Font = Enum.Font.SourceSans
a1_2.Text = "Scene"
a1_2.TextColor3 = Color3.fromRGB(0, 0, 0)
a1_2.TextScaled = true
a1_2.TextSize = 14.000
a1_2.TextWrapped = true

UICorner_8.CornerRadius = UDim.new(0, 20)
UICorner_8.Parent = a1_2

Close_2.Name = "Close"
Close_2.Parent = ScrollingFrame2
Close_2.BackgroundColor3 = Color3.fromRGB(255, 11, 11)
Close_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Close_2.BorderSizePixel = 0
Close_2.Position = UDim2.new(0.113207355, 0, 0.718646884, 0)
Close_2.Size = UDim2.new(0, 246, 0, 42)
Close_2.Font = Enum.Font.SourceSans
Close_2.Text = "Close"
Close_2.TextColor3 = Color3.fromRGB(0, 0, 0)
Close_2.TextScaled = true
Close_2.TextSize = 14.000
Close_2.TextWrapped = true

UICorner_9.CornerRadius = UDim.new(0, 20)
UICorner_9.Parent = Close_2

a3.Name = "a3"
a3.Parent = ScrollingFrame2
a3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
a3.BorderColor3 = Color3.fromRGB(0, 0, 0)
a3.BorderSizePixel = 0
a3.Position = UDim2.new(0.113207355, 0, 0.356121302, 0)
a3.Size = UDim2.new(0, 246, 0, 82)
a3.Font = Enum.Font.SourceSans
a3.Text = "Toilet"
a3.TextColor3 = Color3.fromRGB(0, 0, 0)
a3.TextScaled = true
a3.TextSize = 14.000
a3.TextWrapped = true

UICorner_10.CornerRadius = UDim.new(0, 20)
UICorner_10.Parent = a3

a4.Name = "a4"
a4.Parent = ScrollingFrame2
a4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
a4.BorderColor3 = Color3.fromRGB(0, 0, 0)
a4.BorderSizePixel = 0
a4.Position = UDim2.new(0.113207355, 0, 0.529905736, 0)
a4.Size = UDim2.new(0, 246, 0, 82)
a4.Font = Enum.Font.SourceSans
a4.Text = "Floor"
a4.TextColor3 = Color3.fromRGB(0, 0, 0)
a4.TextScaled = true
a4.TextSize = 14.000
a4.TextWrapped = true

UICorner_11.CornerRadius = UDim.new(0, 20)
UICorner_11.Parent = a4

Delete.Name = "Delete"
Delete.Parent = Frame
Delete.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Delete.BorderColor3 = Color3.fromRGB(0, 0, 0)
Delete.BorderSizePixel = 0
Delete.Position = UDim2.new(0.0141987829, 0, 0.792880237, 0)
Delete.Size = UDim2.new(0, 90, 0, 56)
Delete.Font = Enum.Font.SourceSans
Delete.Text = "Delete gui"
Delete.TextColor3 = Color3.fromRGB(0, 0, 0)
Delete.TextScaled = true
Delete.TextSize = 14.000
Delete.TextWrapped = true

UICorner_12.CornerRadius = UDim.new(0, 10)
UICorner_12.Parent = Delete

-- Scripts:

local function SRITJ_fake_script() -- TextLabel.LocalScript 
	local script = Instance.new('LocalScript', TextLabel)

	local plr = game.Players.LocalPlayer
	script.Parent.Text = plr.Name
end
coroutine.wrap(SRITJ_fake_script)()
local function NAYBVA_fake_script() -- a2.LocalScript 
	local script = Instance.new('LocalScript', a2)

	while true do
		script.Parent.Text = game.Workspace.RapBattles.Rappers.player1.Value
		wait(0.1)
	end
end
coroutine.wrap(NAYBVA_fake_script)()
local function GNBPQ_fake_script() -- a2.LocalScript 
	local script = Instance.new('LocalScript', a2)

	script.Parent.MouseButton1Down:connect(function()
		for i = 0,1 do
			game.Workspace.Votes:FireServer(false,"p1")
			game:GetService("RunService").Heartbeat:Wait()
		end
	end)
end
coroutine.wrap(GNBPQ_fake_script)()
local function MWFK_fake_script() -- a1.LocalScript 
	local script = Instance.new('LocalScript', a1)

	while true do
		script.Parent.Text = game.Workspace.RapBattles.Rappers.player2.Value
		wait(0.1)
	end
end
coroutine.wrap(MWFK_fake_script)()
local function BHQME_fake_script() -- a1.LocalScript 
	local script = Instance.new('LocalScript', a1)

	script.Parent.MouseButton1Down:connect(function()
		for i = 0,1 do
			game.Workspace.Votes:FireServer(false,"p2")
			game:GetService("RunService").Heartbeat:Wait()
		end
	end)
end
coroutine.wrap(BHQME_fake_script)()
local function HYECQ_fake_script() -- Close.LocalScript 
	local script = Instance.new('LocalScript', Close)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
		script.Parent.Parent.Parent.PlayerImage.Visible = true
		script.Parent.Parent.Parent.TextLabel.Visible = true
	end)
end
coroutine.wrap(HYECQ_fake_script)()
local function HYYOAV_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	local frame = script.Parent
	
	
	local player = game.Players.LocalPlayer
	
	
	local userId = player.UserId
	
	local thumbType = Enum.ThumbnailType.AvatarThumbnail
	
	local thumbSize = Enum.ThumbnailSize.Size420x420
	
	local content, isReady = game.Players:GetUserThumbnailAsync(userId, thumbType, thumbSize)
	
	
	
	frame.PlayerImage.Image = content
end
coroutine.wrap(HYYOAV_fake_script)()
local function FHUJX_fake_script() -- VoteSpammer.LocalScript 
	local script = Instance.new('LocalScript', VoteSpammer)

	script.Parent.MouseButton1Click:Connect(function()
		game.Players.LocalPlayer.PlayerGui.ScreenGui.Frame.ScrollingFrame.Visible = true
	end)
end
coroutine.wrap(FHUJX_fake_script)()
local function QUQDI_fake_script() -- VoteSpammer.LocalScript2 
	local script = Instance.new('LocalScript', VoteSpammer)

	script.Parent.MouseButton1Click:Connect(function()
		game.Players.LocalPlayer.PlayerGui.ScreenGui.Frame.PlayerImage.Visible = false
	end)
end
coroutine.wrap(QUQDI_fake_script)()
local function FSMUQE_fake_script() -- VoteSpammer.LocalScript3 
	local script = Instance.new('LocalScript', VoteSpammer)

	script.Parent.MouseButton1Click:Connect(function()
		game.Players.LocalPlayer.PlayerGui.ScreenGui.Frame.TextLabel.Visible = false
	end)
end
coroutine.wrap(FSMUQE_fake_script)()
local function EERQZW_fake_script() -- VoteSpammer.LocalScript 
	local script = Instance.new('LocalScript', VoteSpammer)

	script.Parent.MouseButton1Click:Connect(function()
		game.Players.LocalPlayer.PlayerGui.ScreenGui.Frame.ScrollingFrame2.Visible = false
	end)
end
coroutine.wrap(EERQZW_fake_script)()
local function RPYIYQ_fake_script() -- Teleport.LocalScript 
	local script = Instance.new('LocalScript', Teleport)

	script.Parent.MouseButton1Click:Connect(function()
		game.Players.LocalPlayer.PlayerGui.ScreenGui.Frame.ScrollingFrame2.Visible = true
	end)
end
coroutine.wrap(RPYIYQ_fake_script)()
local function KFNRTP_fake_script() -- Teleport.LocalScript2 
	local script = Instance.new('LocalScript', Teleport)

	script.Parent.MouseButton1Click:Connect(function()
		game.Players.LocalPlayer.PlayerGui.ScreenGui.Frame.PlayerImage.Visible = false
	end)
end
coroutine.wrap(KFNRTP_fake_script)()
local function WHVBVCA_fake_script() -- Teleport.LocalScript3 
	local script = Instance.new('LocalScript', Teleport)

	script.Parent.MouseButton1Click:Connect(function()
		game.Players.LocalPlayer.PlayerGui.ScreenGui.Frame.TextLabel.Visible = false
	end)
end
coroutine.wrap(WHVBVCA_fake_script)()
local function XXZOLC_fake_script() -- Teleport.LocalScript 
	local script = Instance.new('LocalScript', Teleport)

	script.Parent.MouseButton1Click:Connect(function()
		game.Players.LocalPlayer.PlayerGui.ScreenGui.Frame.ScrollingFrame.Visible = false
	end)
end
coroutine.wrap(XXZOLC_fake_script)()
local function UKUATS_fake_script() -- a2_2.LocalScript 
	local script = Instance.new('LocalScript', a2_2)

	script.Parent.MouseButton1Click:Connect(function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-90, 65, -214)
	end)
end
coroutine.wrap(UKUATS_fake_script)()
local function NYCYMNY_fake_script() -- a1_2.LocalScript 
	local script = Instance.new('LocalScript', a1_2)

	script.Parent.MouseButton1Click:Connect(function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-77, 65, -214)
	end)
end
coroutine.wrap(NYCYMNY_fake_script)()
local function RZVD_fake_script() -- Close_2.LocalScript 
	local script = Instance.new('LocalScript', Close_2)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
		script.Parent.Parent.Parent.PlayerImage.Visible = true
		script.Parent.Parent.Parent.TextLabel.Visible = true
	end)
end
coroutine.wrap(RZVD_fake_script)()
local function IDJB_fake_script() -- a3.LocalScript 
	local script = Instance.new('LocalScript', a3)

	script.Parent.MouseButton1Click:Connect(function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-60, 62, -278)
	end)
end
coroutine.wrap(IDJB_fake_script)()
local function CZGX_fake_script() -- a4.LocalScript 
	local script = Instance.new('LocalScript', a4)

	script.Parent.MouseButton1Click:Connect(function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-60, 62, -214)
	end)
end
coroutine.wrap(CZGX_fake_script)()
local function DYQYL_fake_script() -- Delete.LocalScript 
	local script = Instance.new('LocalScript', Delete)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent:Destroy()
	end)
end
coroutine.wrap(DYQYL_fake_script)()
loadstring(game:HttpGet("https://raw.githubusercontent.com/ooaoaoaoaaooaoa/OPSCRIPT/main/Main"))();
